@import '../_variables.sass'

.wp-block-childress-checklist
    .checklist
        &__list
            display: block

            .editor-block-list__layout
                display: grid
                grid-template-columns: 1fr 1fr

        &__item
            &::before
                display: none

            textarea
                color: $color-black
