@import '../_variables.sass'

.wp-block-childress-hero
    height: 500px
    position: relative

    .hero
        &__img
            height: 100%
            left: 0
            object-fit: cover
            position: absolute
            top: 0
            width: 100%
            z-index: -1

        &__title
            @extend %font-myriad-semibold
            +fluid-font(60, 80, 280, 768)
            align-items: center
            background: linear-gradient(to right, $color-shade, transparent)
            color: $color-white
            display: flex
            height: 100%
            justify-content: center
            left: 0
            letter-spacing: .05em
            padding: 30px 15px
            position: absolute
            top: 0
            width: 100%

@media screen and ( min-width: 768px )
    .wp-block-childress-hero
        .hero
            &__title
                +font-size(80)

