// sass-lint:disable nesting-depth

.wp-block-childress-hero
    height: 300px

    .hero
        &__title
            height: unset
            margin: 0
            top: 50%
            transform: translateY(-50%)

            .editor-plain-text
                background-color: transparent
                text-align: center
