.wp-block-childress-team
    display: block

    .editor-block-list__layout
        display: grid
        grid-gap: 15px
        grid-template-columns: repeat(3, 1fr)

    .team-member
        h3,
        h4
            margin: 0

        .editor-block-list__layout
            display: block

.wp-block [data-type='childress/team-member-desc']
    grid-column: span 3
