@import '../_variables.sass'

.wp-block-childress-carousel
    position: relative

    strong
        @extend %font-minion-med
        font-size: 1.2em

    .carousel
        &__slides
            @extend %font-myriad
            +font-size(60)
            color: $color-white
            height: 100%

        &__slide
            position: relative

        &__image
            height: 100%
            left: 0
            object-fit: cover
            position: absolute
            top: 0
            width: 100%

        &__slide-inner
            align-items: center
            background-color: rgba(0, 0, 0, .55)
            display: flex
            flex-direction: column
            justify-content: center
            min-height: 85vh
            padding: 30px 15px
            width: 100%

            p
                line-height: 1.2em
                margin-bottom: 0

        &__arrow
            +font-size(60)
            color: $color-white
            cursor: pointer
            display: none
            position: absolute
            top: 50%
            transform: translateY(-50%)

        &__prev
            left: 30px

        &__next
            right: 30px

    .wp-block-image
        margin-bottom: 15px

    .slick-list
        height: 100%

    .slick-track
        height: 100%

    .slick-dots
        bottom: 0
        left: 50%
        position: absolute
        transform: translateX(-50%)
        z-index: 999

@media screen and ( min-width: 768px )
    .wp-block-childress-carousel
        .carousel
            &__slide-inner
                padding: 30px 60px

            &__arrow
                display: block
