@import '../_variables.sass'

.wp-block-childress-passion
    padding: 15px

    textarea
        text-align: center

    .mix-blend
        font-size: unset
        margin: 0

        &__text
            margin-top: 0
            overflow: hidden

    .treble
        min-height: 200px

        &__text
            margin: 0
            padding: 15px

            .editor-plain-text
                color: $color-black
                height: unset

        &__gradient
            height: 45%
            top: 55%
            transform: translateY(-50%)
            z-index: unset

    .button.button-large // sass-lint:disable-line force-element-nesting
        display: block
        margin-bottom: 5px
