@import '../_variables.sass'

.wp-block-childress-inspiration-boxes
    .editor-block-list__layout
        display: flex

        & > .wp-block
            flex: 1

.wp-block-childress-inspiration-box
    .inspiration-box
        &__info
            padding: 15px

        &__title,
        &__text
            .editor-plain-text
                background-color: transparent
                color: $color-white
