// sass-lint:disable nesting-depth

@import '../_variables.sass'


.wp-block-childress-post-display
    .image-text--post-display
        .image-text
            &__heading
                text-align: center
                width: 100%

            &__inner
                align-items: flex-start
                display: flex

            &__img
                flex: 3
                margin-right: 30px

            &__text
                flex: 2
                margin-top: 0

                h2
                    +font-size(32)
                    color: $color-primary
                    margin-bottom: 0

            &__background
                background-color: $color-primary
                left: -30px
                right: unset

            &__date
                +font-size(20)
                color: $color-text-grey
                margin-bottom: 30px
