// sass-lint:disable nesting-depth

@import '../_variables.sass'


.wp-block-childress-image-text
    &.image-text--heading-em-top
        .image-text__heading
            h2
                @extend %font-myriad
                +fluid-font(35, 66)
                color: $color-black

                &::first-line
                    @extend %font-minion
                    +fluid-font(40, 76)
                    color: $color-primary
                    font-weight: bold

    &.image-text--heading-em-bottom
        .image-text__heading
            h2
                @extend %font-minion
                +fluid-font(40, 76)
                color: $color-primary
                font-weight: bold

                &::first-line
                    @extend %font-myriad
                    +fluid-font(35, 66)
                    color: $color-black

    .image-text
        &__heading
            margin-bottom: 45px

            h2
                font-weight: normal
                padding-left: 30px
                text-indent: -30px

        &__img
            position: relative
            width: calc(100% - 30px)

            img
                display: block
                width: 100%

        &__background
            display: block
            height: calc(100% + 60px)
            position: absolute
            right: -30px
            top: -30px
            width: 70%
            z-index: -1

        &__text
            margin-top: 30px

    &.image-text--small
        .image-text
            &__heading
                margin-bottom: 15px
                margin-top: 45px
                width: unset

                h2
                    +fluid-font(36, 45)
                    padding: 0
                    text-indent: 0

                    &::first-line
                        color: $color-black
                        font-family: inherit
                        font-size: inherit
                        font-weight: normal

            &__img
                margin-left: 30px

            &__text
                margin: 0
                width: unset

            &__background
                left: -30px
                right: unset
                width: 70%

            &__inner
                margin-bottom: 15px

            &__bonus
                @extend %font-minion-med
                +font-size(30)
                position: relative

@media screen and ( min-width: 576px )
    .wp-block-childress-image-text
        &.image-text--heading-em-top
            .image-text__heading
                h2
                    +font-size(66)

                    &::first-line
                        +font-size(76)

        &.image-text--heading-em-bottom
            .image-text__heading
                h2
                    +font-size(76)

                    &::first-line
                        +font-size(66)

        .image-text
            &__heading
                h2
                    padding-left: 60px
                    text-indent: -60px

            &__background
                height: calc(100% + 60px)
                right: -30px
                top: -30px
                width: 35%

        &.image-text--small
            .image-text
                &__heading
                    h2
                        +font-size(42)

@media screen and ( min-width: 768px )
    .wp-block-childress-image-text
        .image-text
            &__heading
                margin-bottom: 30px
                width: 63%

            &__img
                width: 100%

            &__text
                margin-top: 30px
                width: 63%

        &.image-text--small
            .image-text
                &__inner
                    align-items: flex-start
                    display: flex

                &__heading
                    margin-bottom: 30px
                    margin-top: 0

                &__img
                    flex: 4
                    margin-left: 0
                    margin-right: 60px

                &__text
                    flex: 3

                &__background
                    left: -30px
                    right: unset

                &__bonus
                    margin-left: auto
                    width: 60%

@media screen and ( min-width: 992px )
    .wp-block-childress-image-text
        &__heading
            h2
                padding-left: 120px
                text-indent: -120px

        &.image-text--small
            .image-text
                &__heading
                    h2
                        +font-size(60)
                        padding: 0
                        text-indent: 0
