@import '../_variables.sass'

.wp-block-childress-video-presentation
    .video
        display: flex
        flex-direction: column
        margin-bottom: 60px

        &__frame,
        &__info
            flex: 1

        &__frame
            min-height: 315px

            iframe
                height: 100%
                width: 100%

        &__presents,
        &__title
            line-height: 1
            margin-bottom: 0

        &__presents
            +font-size(28)

        &__title
            +font-size(24)

        &__date
            +font-size(20)
            color: $color-text-grey

@media screen and (min-width: 576px)
    .wp-block-childress-video-presentation
        .video
            &__presents
                +font-size(32)

@media screen and (min-width: 768px)
    .wp-block-childress-video-presentation
        .video
            flex-direction: row

            &__frame
                margin-right: 30px
