@import '../_variables.sass'

.wp-block-childress-reviews
    .reviews-hero
        position: relative
        width: 100%

        &__title
            +fluid-font(30, 66, 280, 576)
            align-items: center
            background-color: rgba(0, 0, 0, .25)
            color: $color-white
            display: flex
            height: 100%
            justify-content: center
            left: 50%
            margin-bottom: 0
            position: absolute
            text-align: center
            top: 50%
            transform: translate(-50%, -50%)
            width: 100%

        &__img
            display: block
            width: 100%

    .reviews
        background-color: $color-dark-bg
        background-position: top right
        background-repeat: no-repeat
        background-size: 100%
        color: $color-white
        overflow: hidden
        padding-bottom: 60px
        padding-top: 60px
        position: relative

        &__title
            @extend %font-minion
            +fluid-font(30, 50)
            margin-bottom: 30px

        &__instrument
            position: absolute
            right: 0
            top: 0
            width: 100%

.wp-block-childress-reviews-review
    +font-size(20)

    .review
        &__text
            position: relative

        &__name
            +font-size(18)
            margin-bottom: 15px
            position: relative
            text-align: right

@media screen and (min-width: 576px)
    .wp-block-childress-reviews
        .reviews-hero
            &__title
                +font-size(66)

        .reviews
            &__title
                +font-size(50)
