// sass-lint:disable nesting-depth

@import '../_variables.sass'


.wp-block-childress-reviews
    .reviews-hero
        &__title
            background-color: transparent
            color: $color-black
            display: block
            height: unset
            left: 0
            margin: 0
            margin-top: 30px
            position: relative
            transform: none

            textarea
                background-color: transparent
                // color: $color-white
                text-align: center

    .reviews
        background-color: transparent
        color: $color-black

        &__title
            margin: 0
