// sass-lint:disable nesting-depth

@import '../_variables.sass'


.wp-block-childress-services
    .services
        &__img
            margin-bottom: 30px

            img
                width: 100%

.wp-block-childress-services-service
    align-items: center
    display: flex
    flex-direction: column
    margin-bottom: 30px

    .service
        &__icon
            margin-bottom: 30px

        &__info
            align-items: center
            display: flex
            flex-direction: column

        &__title
            @extend %font-myriad
            +font-size(46)
            text-align: center

        &__desc
            +font-size(20)

        &__link
            +font-size(28)
            color: $color-primary-alt
            position: relative

            &::before,
            &::after
                background-color: $color-primary
                content: ' '
                display: block
                height: 2px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 75px

            &::before
                right: 115%

            &::after
                left: 115%


@media screen and ( min-width: 768px )
    .wp-block-childress-services
        display: flex

        .services
            &__img
                flex: 1
                margin-bottom: 0
                margin-right: 30px

            &__list
                flex: 1

    .wp-block-childress-services-service
        align-items: flex-start
        flex-direction: row

        .service
            &__icon
                flex: 1
                margin-bottom: 0
                margin-right: 30px

            &__info
                align-items: flex-start
                flex: 7

            &__title
                text-align: left

            &__link
                +font-size(20)

                &::before
                    display: none

                &::after
                    width: 150px
