// sass-lint:disable nesting-depth

@import '../_variables.sass'


.wp-block-childress-inspiration-box
    flex: 1

    .inspiration-box
        &__img
            display: block
            width: 100%

        &__info
            background-color: $color-dark-bg
            color: $color-white
            padding: 15px

        &__title
            +font-size(30)
            margin-bottom: 0

        &__text
            +font-size(20)

@media screen and ( min-width: 576px )
    .wp-block-childress-inspiration-box
        .inspiration-box
            &__info
                padding: 30px

@media screen and ( min-width: 768px )
    .wp-block-childress-inspiration-boxes
        display: flex

    .wp-block-childress-inspiration-box
        display: flex
        flex-direction: column

        &:last-of-type
            .inspiration-box__info
                border-right: 0

        .inspiration-box
            &__info
                border-right: 1px solid $color-white
                height: 100%


@media screen and ( min-width: 992px )
    .wp-block-childress-inspiration-box
        .inspiration-box
            &__info
                padding: 30px 60px
