@import '../_variables.sass'

.wp-block
    max-width: 1200px

.wp-block-button
    &__link
        +font-size(22)
        background-color: $color-primary
        border: 2px solid transparent
        border-radius: 0
        padding: 10px 45px

    &.is-style-outline
        .wp-block-button__link
            background-color: transparent
            border-color: $color-primary
            color: $color-primary

div,
div::before, //sass-lint:disable-line force-pseudo-nesting
div::after //sass-lint:disable-line force-pseudo-nesting
    background-position: center center
    background-size: cover
