// sass-lint:disable no-duplicate-properties function-name-format

@font-face
    font-family: 'Helvetica Neue Thin'
    src: url('fonts/da266c3a-a094-4adc-a81e-12f73609ba16.eot?#iefix')
    src: url('fonts/da266c3a-a094-4adc-a81e-12f73609ba16.eot?#iefix') format('eot'), url('fonts/7d63ccf8-e0ae-4dee-ad4d-bbc798aa5803.woff2') format('woff2'), url('fonts/b2c1327f-ab3d-4230-93d7-eee8596e1498.woff') format('woff'), url('fonts/922917a9-4ca8-4c0b-b1bb-417b6ff0210e.ttf') format('truetype')

@font-face
    font-family: 'Helvetica Neue'
    src: url('fonts/522972a6-5867-47ae-82fc-a7cf9bd5d4d4.eot?#iefix')
    src: url('fonts/522972a6-5867-47ae-82fc-a7cf9bd5d4d4.eot?#iefix') format('eot'), url('fonts/08b57253-2e0d-4c12-9c57-107f6c67bc49.woff2') format('woff2'), url('fonts/08edde9d-c27b-4731-a27f-d6cd9b01cd06.woff') format('woff'), url('fonts/8f4a1705-214a-4dd0-80b8-72252c37e688.ttf') format('truetype')

@font-face
    font-family: 'Helvetica Neue Medium'
    src: url('fonts/5640036d-d549-4f16-b31e-87da78d9e832.eot?#iefix')
    src: url('fonts/5640036d-d549-4f16-b31e-87da78d9e832.eot?#iefix') format('eot'), url('fonts/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2') format('woff2'), url('fonts/7802e576-2ffa-4f22-a409-534355fbea79.woff') format('woff'), url('fonts/14d824a2-2a5c-4692-8e30-74f6e177b675.ttf') format('truetype')

@font-face
    font-family: 'Helvetica Neue Bold'
    src: url('fonts/9697cfef-7816-47cc-81ed-c56c029d3bcf.eot?#iefix')
    src: url('fonts/9697cfef-7816-47cc-81ed-c56c029d3bcf.eot?#iefix') format('eot'), url('fonts/1f4274cd-2674-481e-9023-69e33ffca161.woff2') format('woff2'), url('fonts/5e8d493c-be01-44b9-962e-504a5cf10dd8.woff') format('woff'), url('fonts/ae36b4a0-aa2c-46cc-98d8-d8b7d22241dc.ttf') format('truetype')

@font-face
    font-family: 'Helvetica';
    src: url('fonts/05598d95-f297-4c7f-a825-ab617e7e045f.eot?#iefix')
    src: url('fonts/05598d95-f297-4c7f-a825-ab617e7e045f.eot?#iefix') format('eot'), url('fonts/89294146-207c-4803-91fe-338f0d0094bd.woff2') format('woff2'), url('fonts/57055fe4-c2d3-4287-bac2-eece43fdcbd3.woff') format('woff'), url('fonts/2922d55c-8df4-4066-b7b0-eec2d1524330.ttf') format('truetype')



// FONTS
%font-helvetica
    font-family: 'Helvetica', sans-serif

%font-helvetica-neue
    font-family: 'Helvetica Neue', sans-serif

%font-myriad
    font-family: myriad-pro, sans-serif
    font-style: normal
    font-weight: 400

%font-myriad-semibold
    font-family: myriad-pro, sans-serif
    font-style: normal
    font-weight: 600

%font-minion
    font-family: minion-pro, serif
    font-style: normal
    font-weight: 400

%font-minion-med
    font-family: minion-pro, serif
    font-style: normal
    font-weight: 500



// COLORS
$color-primary: #1c60c6
$color-primary-alt: #1271ff
$color-primary-light: #80e2ff
$color-primary-dark: #01607c
$color-secondary: #ee7904
$color-black: #000
$color-white: #fff

$color-grey: #a9a9a9
$color-text-grey: #707070
$color-dark-bg: #222c34

$color-shade: rgba(0, 0, 0, .5)


// FONT SIZE
=font-size($size)
    font-size: $size + px

=fluid-font($min-font, $max-font, $min-viewport: 280, $max-viewport: 576)
    font-size: calc((#{$min-font} * 1px) + #{strip-unit($max-font - $min-font)} * ((100vw - (#{$min-viewport} * 1px)) / #{strip-unit($max-viewport - $min-viewport)}))

@function strip-unit($value)
    @return $value / ($value * 0 + 1)

