// sass-lint:disable nesting-depth

@import _variables.sass
@import _reset.sass


body
    @extend %font-myriad
    +font-size(16)
    line-height: 1.5
    overflow-x: hidden

p
    margin-bottom: 15px

a
    color: $color-primary-alt
    text-decoration: none

    &:hover
        text-decoration: underline

img
    height: auto
    max-width: 100%

div,
div::before, //sass-lint:disable-line force-pseudo-nesting
div::after //sass-lint:disable-line force-pseudo-nesting
    background-position: center center
    background-size: cover

h1,
h2,
h3,
h4,
h5,
h6
    @extend %font-myriad
    line-height: 1
    margin-bottom: 15px

h2
    +fluid-font(38, 46, 280, 992)

h3
    +fluid-font(28, 32, 280, 992)

iframe
    max-width: 100%

///////////////////////////////////////////////////////////////////////////////
// HEADER                                                                    //
///////////////////////////////////////////////////////////////////////////////

.wp-block-button
    &__link
        @extend %font-myriad
        +font-size(22)
        background-color: $color-primary
        border: 2px solid transparent
        color: $color-white
        padding: 5px 30px
        transition: background-color .3s ease, border-color .3s ease, color .3s ease

        &:hover
            background-color: transparent
            border-color: $color-primary
            color: $color-primary
            text-decoration: none

    &.is-style-outline
        .wp-block-button__link
            background-color: transparent
            border-color: $color-primary
            border-radius: 3px
            color: $color-primary

            &:hover
                background-color: $color-primary
                color: $color-white

    &.is-style-squared
        .wp-block-button__link
            border-radius: 3px

.aligncenter
    display: block

.wp-block-columns
    display: flex

.header
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 15px

    &__brand
        margin-bottom: 30px
        text-align: center

    &__nav
        margin-top: 30px

    &__search-contact
        align-items: center
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 0 30px

    &__search,
    &__contact
        display: flex

    &__search
        margin-bottom: 15px

    &__contact
        @extend %font-myriad
        +font-size(20)

        .fas
            align-items: center
            display: flex
            transform: rotateY(180deg)

        p
            margin-bottom: 0
            margin-left: 10px

        &:hover
            text-decoration: none

            p
                text-decoration: underline

    .navbar
        &__link
            @extend %font-myriad
            +font-size(24)
            color: $color-black
            position: relative
            transition: color .3s ease

            &::before
                background-color: $color-primary-alt
                bottom: -5px
                content: ' '
                display: block
                height: 2px
                left: 50%
                position: absolute
                transform: translateX(-50%)
                transition: width .3s ease, bottom .3s ease
                width: 0

            &:hover
                color: $color-primary-alt
                text-decoration: none

                &::before
                    bottom: -2px
                    width: 70%

.navbar
    &__toggler
        +font-size(30)
        background-color: transparent
        border: 0
        cursor: pointer
        display: block
        margin-bottom: 15px
        margin-left: auto
        margin-right: auto

    &__nav
        align-items: flex-start
        display: flex
        flex-direction: column
        justify-content: flex-end
        list-style-type: none
        max-height: 0
        overflow: hidden
        padding-left: 5px
        padding-right: 5px
        transition: .3s max-height ease

    &__item
        padding-bottom: 15px
        padding-top: 5px
        text-align: center
        width: 100%

        &::before
            display: none

    &__drop-menu
        background-color: $color-black
        display: none
        margin-top: 40px
        padding: 15px 30px
        position: absolute
        z-index: 99

        &:hover
            display: block

        &::before
            content: ' '
            height: 45px
            left: 0
            position: absolute
            top: -45px
            width: 100%

    &__drop-item
        color: $color-white
        display: block
        margin-bottom: 5px

        &:last-of-type
            margin-bottom: 0

.searchform
    align-items: center
    display: flex

    &__submit
        +font-size(18)
        background-color: transparent
        border: 0

    input
        border: 1px solid $color-grey
        border-radius: 5px
        padding: 5px 10px

///////////////////////////////////////////////////////////////////////////////
// CONTENT                                                                   //
///////////////////////////////////////////////////////////////////////////////

.container
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
    position: relative
    width: 100%

    &::after
        clear: both
        content: ' '
        display: table

    &--fluid
        max-width: 100%

    &--thin
        width: 100%

    &--no-padding
        padding: 0

.btn
    border: 0
    border-radius: 3px
    padding: 5px 30px

.btn--primary
    background-color: $color-primary
    color: $color-white
    transition: .3s background-color ease, .1s color ease

    &:hover
        background-color: $color-primary-light
        color: $color-black
        text-decoration: none

.slick-dots
    text-align: center

    li
        border: 3px solid $color-white
        border-radius: 50%
        cursor: pointer
        display: inline-block
        height: 15px
        margin-right: 15px
        width: 15px

        &.slick-active
            background-color: $color-white

        &:last-of-type
            margin-right: 0

        button
            display: none


.has-blue-background-color
    background-color: $color-primary

.has-blue-color
    color: $color-primary

.has-ribbon-blue-background-color
    background-color: $color-primary-alt

.has-ribbon-blue-color
    color: $color-primary-alt

.has-light-blue-background-color
    background-color: $color-primary-light

.has-light-blue-color
    color: $color-primary-light

.has-dark-blue-background-color
    background-color: $color-primary-dark

.has-dark-blue-color
    color: $color-primary-dark

.has-gold-background-color
    background-color: $color-secondary

.has-gold-color
    color: $color-secondary

.has-silver-background-color
    background-color: $color-grey

.has-silver-color
    color: $color-grey

.has-grey-background-color
    background-color: $color-text-grey

.has-grey-color
    color: $color-text-grey

.has-ebony-background-color
    background-color: $color-dark-bg

.has-ebony-color
    color: $color-dark-bg

.has-black-background-color
    background-color: $color-black

.has-black-color
    color: $color-black

.has-white-background-color
    background-color: $color-white

.has-white-color
    color: $color-white

///////////////////////////////////////////////////////////////////////////////
// BLOG                                                                      //
///////////////////////////////////////////////////////////////////////////////

.blog-post
    ul
        +font-size(20)
        list-style-type: none
        padding-left: 45px

        li
            margin-bottom: 15px

    hr
        background-color: $color-grey
        border: 0
        height: 1px

    &__info
        margin-bottom: 30px

    &__title
        +font-size(32)
        color: $color-primary
        margin-bottom: 0

    &__date
        +font-size(20)
        color: $color-text-grey

    &__content
        margin-bottom: 30px

    &__meta
        margin-bottom: 30px

    &__cats,
    &__tags
        align-items: flex-start
        color: $color-text-grey
        display: flex
        flex-wrap: wrap
        line-height: 1em
        margin-bottom: 15px

        a
            +font-size(18)
            color: $color-text-grey
            margin-left: 5px

            &:hover
                color: $color-primary

            &:first-of-type
                margin-left: 0

        i
            color: $color-text-grey
            width: 30px

    &__prev-next
        border-top: 1px solid $color-grey
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        padding-top: 15px

    &__related
        margin-bottom: 30px

        h2
            +font-size(26)
            color: $color-primary
            margin-bottom: 0

        p
            color: $color-text-grey

    &__related-posts
        display: grid
        grid-gap: 30px
        grid-template-columns: repeat(3, 1fr)

    &__related-post
        img
            display: block
            margin-bottom: -2px
            width: 100%

        h3
            +font-size(20)
            background-color: $color-primary
            color: $color-white
            padding: 15px 20px

.comments
    margin-bottom: 60px

    &__title
        +font-size(26)
        color: $color-primary
        line-height: 1
        margin-bottom: 0

    &__subtitle
        +font-size(20)
        color: $color-text-grey

.comment-form
    display: flex
    flex-direction: column
    padding: 0 45px

    #author, // sass-lint:disable-line no-ids
    #email, // sass-lint:disable-line no-ids
    #comment // sass-lint:disable-line no-ids
        @extend %font-myriad
        +font-size(18)
        border: 1px solid $color-grey
        border-radius: 3px
        margin-bottom: 10px
        padding: 10px 20px
        width: 100%

    .submit
        @extend %font-myriad
        +font-size(22)
        background-color: $color-primary
        border: 2px solid transparent
        border-radius: 3px
        color: $color-white
        cursor: pointer
        padding: 5px 30px
        transition: background-color .3s ease, border-color .3s ease, color .3s ease

        &:hover
            background-color: transparent
            border-color: $color-primary
            color: $color-primary
            text-decoration: none

.comment-respond
    margin-top: 30px

.comment
    margin-bottom: 30px
    padding-left: 45px

    &__name
        +font-size(20)
        color: $color-primary
        margin-bottom: 0

    &__date
        +font-size(20)
        color: $color-text-grey

    &__content
        align-items: flex-start
        display: flex

    &__img
        border-radius: 50%
        margin-right: 15px

    &__text
        border-bottom: 1px solid $color-grey
        flex: 1
        padding-bottom: 10px

.wp-block-childress-hero
    &.hero--blog
        margin-bottom: 60px

.wp-block-childress-image-text
    &.image-text--blog
        margin-bottom: 75px

        .image-text
            &__heading
                margin-bottom: 75px
                text-align: center
                width: 100%

            &__background
                background-color: $color-primary
                left: -30px
                right: auto
                width: 50%

            &__img
                margin-left: auto

///////////////////////////////////////////////////////////////////////////////
// FORM                                                                      //
///////////////////////////////////////////////////////////////////////////////

.wpcf7-form
    +font-size(22)
    padding-right: 45px

    label
        +font-size(16)

    p
        line-height: 1em

    textarea
        +font-size(22)

    p,
    textarea,
    label
        @extend %font-myriad

.wpcf7-form-control
    +font-size(18)
    border: 1px solid $color-grey
    border-radius: 3px
    margin-bottom: 10px
    padding: 10px 20px
    width: 100%

    &.wpcf7-select
        min-width: 33%
        width: auto

    &.wpcf7-submit
        background-color: $color-primary
        border: 2px solid transparent
        color: $color-white
        cursor: pointer
        padding: 10px 30px
        transition: background-color .3s ease, border-color .3s ease, color .3s ease
        width: auto

        &:hover
            background-color: transparent
            border-color: $color-primary
            color: $color-primary
            text-decoration: none

///////////////////////////////////////////////////////////////////////////////
// FOOTER                                                                    //
///////////////////////////////////////////////////////////////////////////////

.footer
    @extend %font-myriad
    +font-size(18)

    &__grid
        display: grid
        grid-template-columns: 1fr
        padding: 30px 15px

    &__grid-section
        align-items: center
        display: flex
        flex-direction: column
        margin-bottom: 30px
        padding: 0 15px

    &__squiggle
        margin-bottom: 15px

    &__section-heading
        +font-size(26)
        text-align: center

    &__social
        +font-size(26)

        a
            margin-right: 15px

            &:last-of-type
                margin-right: 0

    &__copyright
        +font-size(18)
        margin-bottom: 30px
        text-align: center


@import _responsive.sass
